{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES2019",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules/**", "**/node_modules/**"]
}
